{
  "name": "1webp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "css-loader": "^3.5.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  }
}
